<!DOCTYPE html>
<html lang="en">

<head>
    <title>Catalan Quarantine Data</title>
    <link rel="stylesheet" href="css/bootstrap-4.3.1.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/png" href="img/favicon.ico"/>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-P6CP4VWLV2"></script>
    <script src="js/google-tag.js"></script>
</head>

<body class="d-flex flex-column h-100">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div>
        <span class="font-weight-bold">Catalan Quarantine</span> (<a id="currentSource"></a>)
    </div>
    <div class="collapse navbar-collapse justify-content-md-end" id="navbar">
        <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="sourceSelect" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Select Source</a>
                <div class="dropdown-menu" aria-labelledby="sourceSelect" id="sources"></div>
            </li>
        </ul>
    </div>
</nav>

<main role="main" class="flex-shrink-0" style="padding-top: 2ex;">
    <div class="container">
        <div id="dailyData" class="row"></div>
        <div id="charts" class="row"></div>
    </div>
</main>
</body>

<script src="js/chart.js" type="text/javascript"></script>
<script src="js/jquery-3.3.1.js" type="text/javascript"></script>
<script src="js/popper-1.14.7.js" type="text/javascript"></script>
<script src="js/bootstrap-4.3.1.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
</html>  
